{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "TodoApiDbContext": "Server=DESKTOP-U9KP4C1;Database=todo_db;Trusted_Connection=True;Encrypt=False;User Id=sa;Password=1234"
  }
}
